[
  {
    "id": "1",
    "name": "deepseek-v3-2",
    "model_id": "deepseek-ai/DeepSeek-V3.2",
    "category": "chat",
    "order": 9
  },
  {
    "id": "4",
    "name": "deepseek-r1-0528",
    "model_id": "deepseek-ai/DeepSeek-R1-0528",
    "category": "chat",
    "order": 6
  },
  {
    "id": "10",
    "name": "qwen3-235b-a22b",
    "model_id": "Qwen/Qwen3-235B-A22B",
    "category": "chat",
    "order": 10
  },
  {
    "id": "11",
    "name": "qwen3-235b-a22b-thinking",
    "model_id": "Qwen/Qwen3-235B-A22B-Thinking-2507",
    "category": "chat",
    "order": 7
  },
  {
    "id": "14",
    "name": "qwen3-coder-480b-a35b-instruct",
    "model_id": "Qwen/Qwen3-Coder-480B-A35B-Instruct",
    "category": "chat",
    "order": 11
  },
  {
    "id": "d16eeea1-585d-44f9-aa0a-65fcb45b9b7a",
    "name": "moonshotai/Kimi-K2.5",
    "model_id": "moonshotai/Kimi-K2.5",
    "category": "vision",
    "order": 1
  },
  {
    "id": "7760d847-cd6d-41e5-980b-4df903f4e83a",
    "name": "Shanghai_AI_Laboratory/Intern-S1-Pro",
    "model_id": "Shanghai_AI_Laboratory/Intern-S1-Pro",
    "category": "vision",
    "order": 3
  },
  {
    "id": "04923c8b-7826-49bb-b32f-9669e77803ec",
    "name": "Qwen/Qwen3.5-35B-A3B",
    "model_id": "Qwen/Qwen3.5-35B-A3B",
    "category": "vision",
    "order": 5
  },
  {
    "id": "4e8b4ec5-b4ea-4f1e-8886-8647ff7b79d4",
    "name": "Qwen/Qwen-Image-2512",
    "model_id": "Qwen/Qwen-Image-2512",
    "category": "txt2img",
    "order": 0
  },
  {
    "id": "277fe931-44a2-4898-bde3-1995343a3517",
    "name": "Tongyi-MAI/Z-Image-Turbo",
    "model_id": "Tongyi-MAI/Z-Image-Turbo",
    "category": "txt2img",
    "order": 1
  },
  {
    "id": "b91db805-5005-4b07-917e-cbc6853bcf83",
    "name": "Tongyi-MAI/Z-Image",
    "model_id": "Tongyi-MAI/Z-Image",
    "category": "txt2img",
    "order": 2
  },
  {
    "id": "35e7c41e-dc8a-45c5-9bde-dbe134fde77c",
    "name": "laonansheng/ruanqing-Z-Image-Turbo-Tongyi-MAI-v1.0",
    "model_id": "laonansheng/ruanqing-Z-Image-Turbo-Tongyi-MAI-v1.0",
    "category": "txt2img",
    "order": 4
  },
  {
    "id": "46369ccc-57c4-4758-8051-f8cab2946be1",
    "name": "Qwen/Qwen-Image",
    "model_id": "Qwen/Qwen-Image",
    "category": "txt2img",
    "order": 5
  },
  {
    "id": "90c86e85-35e8-47a8-acb7-6355c98e1a59",
    "name": "Qwen/Qwen-Image-Edit-2511",
    "model_id": "Qwen/Qwen-Image-Edit-2511",
    "category": "img2img",
    "order": 5
  },
  {
    "id": "f812fe1c-9e1b-4f6e-82c3-1f94dd990b17",
    "name": "FireRedTeam/FireRed-Image-Edit-1.1",
    "model_id": "FireRedTeam/FireRed-Image-Edit-1.1",
    "category": "img2img",
    "order": 6
  },
  {
    "id": "12b63c68-03df-44ca-9512-79e297509d72",
    "name": "black-forest-labs/FLUX.2-klein-9B",
    "model_id": "black-forest-labs/FLUX.2-klein-9B",
    "category": "img2img",
    "order": 2
  },
  {
    "id": "cc5904f3-c608-4e84-9abf-fa2ee8581073",
    "name": "black-forest-labs/FLUX.2-klein-4B",
    "model_id": "black-forest-labs/FLUX.2-klein-4B",
    "category": "img2img",
    "order": 4
  },
  {
    "id": "66dac11f-6a41-43e4-8cf3-0d8006848f59",
    "name": "ZhipuAI/GLM-5.1",
    "model_id": "ZhipuAI/GLM-5.1",
    "category": "chat",
    "order": 2
  },
  {
    "id": "022c8d80-80c0-4dca-a8aa-bf017c902434",
    "name": "ZhipuAI/GLM-5",
    "model_id": "ZhipuAI/GLM-5",
    "category": "chat",
    "order": 0
  },
  {
    "id": "7dbc36e9-ee8f-40c9-9e0d-46fa57b33bfb",
    "name": "deepseek-ai/DeepSeek-V4-Flash",
    "model_id": "deepseek-ai/DeepSeek-V4-Flash",
    "category": "chat",
    "order": 4
  },
  {
    "id": "ffe4e6ae-eae2-475b-a24a-e0f7a6affb0f",
    "name": "deepseek-ai/DeepSeek-V4-Pro",
    "model_id": "deepseek-ai/DeepSeek-V4-Pro",
    "category": "chat",
    "order": 1
  },
  {
    "id": "0afdf171-24c1-4289-95de-e194383c4e58",
    "name": "moonshotai/Kimi-K2.5-chat",
    "model_id": "moonshotai/Kimi-K2.5",
    "category": "chat",
    "order": 3
  },
  {
    "id": "999031d2-5737-44d6-9058-634a0c4e7a91",
    "name": "MiniMax/MiniMax-M2.5",
    "model_id": "MiniMax/MiniMax-M2.5",
    "category": "chat",
    "order": 8
  },
  {
    "id": "2264350b-11bf-4073-b3e0-245500c00206",
    "name": "XiaomiMiMo/MiMo-V2-Flash",
    "model_id": "XiaomiMiMo/MiMo-V2-Flash",
    "category": "chat",
    "order": 13
  },
  {
    "id": "e935fe3d-acca-4b5a-9a34-03160d8063f3",
    "name": "Qwen/Qwen3.5-397B-A17B",
    "model_id": "Qwen/Qwen3.5-397B-A17B",
    "category": "vision",
    "order": 0
  },
  {
    "id": "8ad0841f-50d7-44af-8fc4-19f2ca81a80d",
    "name": "Qwen/Qwen3.5-397B-A17B",
    "model_id": "Qwen/Qwen3.5-397B-A17B",
    "category": "chat",
    "order": 5
  },
  {
    "id": "51469436-edd3-4bfd-a86b-2233fefdda6c",
    "name": "ZhipuAI/GLM-4.7-Flash",
    "model_id": "ZhipuAI/GLM-4.7-Flash",
    "category": "chat",
    "order": 12
  },
  {
    "id": "5f599962-3da5-4e62-8f7c-35e8b592672a",
    "name": "MiniMax/MiniMax-M2.7",
    "model_id": "MiniMax/MiniMax-M2.7",
    "category": "chat",
    "order": 14
  },
  {
    "id": "c6a89183-14bd-4dee-872b-e6e8da5a0b19",
    "name": "black-forest-labs/FLUX.2-dev",
    "model_id": "black-forest-labs/FLUX.2-dev",
    "category": "img2img",
    "order": 0
  },
  {
    "id": "4bbd52fb-5f2a-4e77-b184-213331ca28a4",
    "name": "black-forest-labs/FLUX.2-klein-base-9B",
    "model_id": "black-forest-labs/FLUX.2-klein-base-9B",
    "category": "img2img",
    "order": 3
  },
  {
    "id": "aa7ceb54-3d3b-4fa6-a1ee-d24460bc27c6",
    "name": "MusePublic/FLUX.1-Kontext-Dev",
    "model_id": "MusePublic/FLUX.1-Kontext-Dev",
    "category": "img2img",
    "order": 1
  },
  {
    "id": "2a20baa2-abc4-42e0-90b4-43dc6e36c80a",
    "name": "Qwen/Qwen3.5-122B-A10B",
    "model_id": "Qwen/Qwen3.5-122B-A10B",
    "category": "chat",
    "order": 15
  },
  {
    "id": "81b76e21-dd36-4059-b84b-aa424b1f0eca",
    "name": "Qwen/Qwen3-VL-235B-A22B-Instruct",
    "model_id": "Qwen/Qwen3-VL-235B-A22B-Instruct",
    "category": "chat",
    "order": 16
  },
  {
    "id": "e97c6c48-7859-4d6d-bb2f-42370d7644d6",
    "name": "Shanghai_AI_Laboratory/Intern-S1-Pro",
    "model_id": "Shanghai_AI_Laboratory/Intern-S1-Pro",
    "category": "chat",
    "order": 17
  },
  {
    "id": "9bc2aa72-63d3-48e8-9cb0-4b08b937a03a",
    "name": "Shanghai_AI_Laboratory/Intern-S1-Pro",
    "model_id": "Shanghai_AI_Laboratory/Intern-S1-Pro",
    "category": "chat",
    "order": 18
  },
  {
    "id": "cc456c8d-cf1d-41a2-a164-496050077798",
    "name": "vioaki/wlop_year2018_dim64_1e-3",
    "model_id": "vioaki/wlop_year2018_dim64_1e-3",
    "category": "txt2img",
    "order": 6
  },
  {
    "id": "1dde8983-bdba-470b-a32f-e316e104157e",
    "name": "Wuli-Art/Qwen-Image-2512-Turbo-LoRA-2-Steps",
    "model_id": "Wuli-Art/Qwen-Image-2512-Turbo-LoRA-2-Steps",
    "category": "txt2img",
    "order": 3
  },
  {
    "id": "c3680616-4ed4-4cf4-b939-ec64059cbb5e",
    "name": "Qwen/Qwen3-VL-8B-Instruct",
    "model_id": "Qwen/Qwen3-VL-8B-Instruct",
    "category": "vision",
    "order": 8
  },
  {
    "id": "ed5204a0-5776-4d52-bd63-a8402ce7575c",
    "name": "Qwen/Qwen3-VL-235B-A22B-Instruct",
    "model_id": "Qwen/Qwen3-VL-235B-A22B-Instruct",
    "category": "vision",
    "order": 2
  },
  {
    "id": "8895339c-0e78-49dc-a103-c182f191c03b",
    "name": "Qwen/Qwen3-VL-30B-A3B-Instruct",
    "model_id": "Qwen/Qwen3-VL-30B-A3B-Instruct",
    "category": "vision",
    "order": 7
  },
  {
    "id": "0cb53f8d-43e2-42e1-99e4-bdc394d7bddc",
    "name": "Qwen/Qwen3-VL-30B-A3B-Thinking",
    "model_id": "Qwen/Qwen3-VL-30B-A3B-Thinking",
    "category": "vision",
    "order": 6
  },
  {
    "id": "67a2e205-f9e3-4b1a-b0f2-ccba529fb5e6",
    "name": "Qwen/QVQ-72B-Preview",
    "model_id": "Qwen/QVQ-72B-Preview",
    "category": "vision",
    "order": 4
  },
  {
    "id": "35f6dbca-0a09-4c40-973a-1b5a440883a5",
    "name": "OpenGVLab/InternVL3_5-241B-A28B",
    "model_id": "OpenGVLab/InternVL3_5-241B-A28B",
    "category": "vision",
    "order": 9
  }
]